Excerpt from Silent Spring (1962)
The history of life on earth has been a history of interaction between living things and their surroundings.
To a large extent, the physical form and the habits of the earth's vegetation and its animal life have been molded by the environment.
Considering the whole span of earthly time, the opposite effect, in which life actually modifies its surroundings, has been relatively slight.
Only within the moment of time represented by the present century has one species - man - acquired significant power to alter the nature of his world.
